MYSQL_HOST = localhost
MYSQL_DB_NAME = los-diez-anillos
MYSQL_USER = root 
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://969884313554882:9K0Wv3KvzF0SqCJu5BjEIGG_rUQ@dbouwy1jn

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f35369b5400b9f
SMTP_PASS=e0f62f778da177